.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.dashboard-card {
  width: 220px;
  text-align: center;
  background-color: #e3f2fd; /* azul claro */
  color: #000;
  border-radius: 12px;
  padding: 20px;
  border-left: 4px solid #2196f3; /* azul forte */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* sombra leve */
}

.chart-wrapper {
  max-width: 900px;
  margin: 40px auto;
}

apx-chart {
  display: block;
  margin: 40px auto;
  max-width: 900px;
}


.dashboard-info-button {
  display: flex;
  justify-content: end;
  margin: 1rem 1rem 0 0;

  button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    background-color: #e0f7fa;
    color: #006064;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: #b2ebf2;
    }

    &:active {
      background-color: #4dd0e1;
    }
  }
}

@media (max-width: 600px) {
  .dashboard-info-button {
    justify-content: center;
    margin: 1rem auto;

    button {
      width: 90%;
    }
  }
}

.chart-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
  margin: 40px auto;
  max-width: 95%;
}

.chart-item {
  flex: 1 1 400px;
  max-width: 450px;
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

